.feature{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding-bottom: 100px;
    .feature-item{
        display: flex;
        flex-direction: column;
        gap: 25px;
        img{
            width: 100%;
        }
        p{
            font-size: 18px;
            color: #999999;
        }
        h2{
            font-size: 30px;
            font-weight: 100;
        }
        h4{
            font-size: 18px;
            letter-spacing: 2px;
            font-weight: 700;
        }
    }
}

@media(max-width:786px){
    .feature{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding-bottom: 100px;
        .feature-item{
            display: flex;
            flex-direction: column;
            gap: 10px;
            img{
                width: 100%;
            }
            p{
                font-size: 12px;
                color: #999999;
            }
            h2{
                font-size: 18px;
                font-weight: 100;
            }
            h4{
                font-size: 12px;
                letter-spacing: 2px;
                font-weight: 700;
            }
        }
    }
}