* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

.line {
  width: 100%;
  border: 1px solid lightgray;
  margin: 100px 0;
}

main {
  width: 100%;
  padding: 0 120px;
}

@media (max-width: 786px) {
  main {
    padding: 0 20px;
  }
}
.navbar {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 120px;
  position: relative;
  position: sticky;
  z-index: 999;
  background-color: white;
  top: 0;
}
.navbar .nav-logo {
  /* // border: 1px solid blue; */
  cursor: pointer;
  align-items: center;
  display: flex;
}
.navbar .nav-logo .logoo {
  font-weight: 900;
  color: #141414;
  font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar .icons {
  font-size: 24px;
  color: #141414;
  cursor: pointer;
  display: none;
}
.navbar .nav-link {
  display: flex;
}
.navbar .nav-link input {
  display: none;
}
.navbar .nav-link ul {
  transition: 0.6s;
  display: flex;
  gap: 20px;
}
.navbar .nav-link ul li {
  box-sizing: border-box;
  cursor: pointer;
  /* // border: 1px solid red; */
  transition: 0.6s;
}
.navbar .nav-link ul li:hover {
  border-bottom: 2px solid grey;
}
.navbar .nav-link ul li:hover a {
  color: grey;
}
.navbar .nav-link ul li a {
  color: black;
  font-size: 20px;
  font-weight: 400;
}

input[type=checkbox]:checked + ul {
  transform: translateX(0);
}

@media (max-width: 786px) {
  .navbar {
    padding: 20px;
  }
  .navbar .icons {
    display: block;
  }
  .navbar .nav-link ul {
    gap: 2%;
    position: absolute;
    top: 100%;
    left: 0;
    flex-direction: column;
    height: calc(100vh - 80px);
    align-items: center;
    width: 60%;
    transform: translateX(-120%);
    padding-top: 20px;
    background-color: whitesmoke;
  }
  .navbar .nav-link ul li {
    padding: 2% 7%;
    /* // background-color: white; */
    border-radius: 6px;
  }
  .navbar .nav-link ul li:hover {
    box-shadow: 2px 2px 10px grey;
  }
  .navbar .nav-login ul {
    padding: 8px 20px;
    font-size: 16px;
  }
}
.hero {
  margin-top: 100px;
  width: 100%;
  display: flex;
}
.hero .hero-img {
  width: 60%;
}
.hero .hero-img img {
  width: 100%;
}
.hero .hero-info {
  width: 40%;
  padding-left: 60px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.hero .hero-info .illustration {
  font-size: 16px;
  color: #999999;
}
.hero .hero-info h1 {
  font-size: 50px;
  font-weight: 100;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.hero .hero-info .enim {
  font-size: 20px;
  color: #666666;
}
.hero .hero-info h3 {
  font-size: 16px;
  font-weight: 800;
  letter-spacing: 2px;
}

@media (max-width: 1500px) {
  .hero {
    margin-top: 100px;
    width: 100%;
  }
  .hero .hero-img {
    width: 60%;
  }
  .hero .hero-img img {
    width: 100%;
  }
  .hero .hero-info {
    width: 40%;
    padding-left: 60px;
    gap: 20px;
  }
  .hero .hero-info .illustration {
    font-size: 16px;
  }
  .hero .hero-info h1 {
    font-size: 36px;
  }
  .hero .hero-info .enim {
    font-size: 20px;
  }
  .hero .hero-info h3 {
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 2px;
  }
}
@media (max-width: 1180px) {
  .hero {
    margin-top: 100px;
    width: 100%;
  }
  .hero .hero-img {
    width: 50%;
  }
  .hero .hero-img img {
    width: 100%;
  }
  .hero .hero-info {
    width: 50%;
    padding-left: 20px;
    gap: 5px;
  }
  .hero .hero-info .illustration {
    font-size: 14px;
  }
  .hero .hero-info h1 {
    font-size: 22px;
    line-height: 30px;
  }
  .hero .hero-info .enim {
    font-size: 12px;
  }
  .hero .hero-info h3 {
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 2px;
  }
}
@media (max-width: 786px) {
  .hero {
    margin-top: 30px;
    width: 100%;
    flex-direction: column;
  }
  .hero .hero-img {
    width: 100%;
  }
  .hero .hero-img img {
    width: 100%;
  }
  .hero .hero-info {
    width: 100%;
    padding-left: 20px 0;
    padding-left: 0;
    gap: 5px;
  }
  .hero .hero-info .illustration {
    font-size: 14px;
  }
  .hero .hero-info h1 {
    font-size: 22px;
    line-height: 30px;
  }
  .hero .hero-info .enim {
    font-size: 12px;
  }
  .hero .hero-info h3 {
    font-size: 10px;
    font-weight: 800;
    letter-spacing: 2px;
  }
}
.post {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 100px;
}
.post .post-item {
  display: flex;
  flex-direction: column;
}
.post .post-item .post-img img {
  width: 100%;
}
.post .post-item .post-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 20px 0;
}
.post .post-item .post-info p {
  font-size: 14px;
  color: #999999;
}
.post .post-item .post-info h2 {
  font-size: 22px;
  font-weight: 100;
}
.post .post-item .post-info h4 {
  font-size: 14px;
}

@media (max-width: 1000px) {
  .post {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 100px;
  }
  .post .post-item .post-img img {
    width: 100%;
  }
  .post .post-item .post-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 0;
  }
  .post .post-item .post-info p {
    font-size: 12px;
    color: #999999;
  }
  .post .post-item .post-info h2 {
    font-size: 18px;
    font-weight: 100;
  }
  .post .post-item .post-info h4 {
    font-size: 12px;
  }
}
@media (max-width: 786px) {
  .post {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin-top: 100px;
  }
  .post .post-item .post-img img {
    width: 100%;
  }
  .post .post-item .post-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px 0;
  }
  .post .post-item .post-info p {
    font-size: 12px;
    color: #999999;
  }
  .post .post-item .post-info h2 {
    font-size: 18px;
    font-weight: 100;
  }
  .post .post-item .post-info h4 {
    font-size: 12px;
  }
}
.posts {
  width: 100%;
  margin-top: 100px;
}
.posts .latest-post {
  color: #999999;
  padding: 15px 0;
}
.posts .posts-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
.posts .posts-items .posts-item {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.posts .posts-items .posts-item .posts-img img {
  width: 100%;
}
.posts .posts-items .posts-item .posts-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.posts .posts-items .posts-item .posts-info p {
  font-size: 16px;
  color: #999999;
}
.posts .posts-items .posts-item .posts-info h2 {
  font-size: 28px;
  font-weight: 100;
}
.posts .posts-items .posts-item .posts-info h4 {
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 700;
}
.posts .latest-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 100px;
}
.posts .latest-btn button {
  border: 1px solid black;
  padding: 20px 50px;
  font-size: 20px;
  background-color: transparent;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .posts .posts-items {
    grid-template-columns: repeat(2, 1fr);
  }
  .posts .posts-items .posts-item .posts-info {
    gap: 15px;
  }
  .posts .posts-items .posts-item .posts-info p {
    font-size: 12px;
  }
  .posts .posts-items .posts-item .posts-info h2 {
    font-size: 22px;
  }
  .posts .posts-items .posts-item .posts-info h4 {
    font-size: 14px;
  }
}
@media (max-width: 786px) {
  .posts .posts-items {
    grid-template-columns: repeat(1, 1fr);
  }
}
.feature {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding-bottom: 100px;
}
.feature .feature-item {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.feature .feature-item img {
  width: 100%;
}
.feature .feature-item p {
  font-size: 18px;
  color: #999999;
}
.feature .feature-item h2 {
  font-size: 30px;
  font-weight: 100;
}
.feature .feature-item h4 {
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 700;
}

@media (max-width: 786px) {
  .feature {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-bottom: 100px;
  }
  .feature .feature-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .feature .feature-item img {
    width: 100%;
  }
  .feature .feature-item p {
    font-size: 12px;
    color: #999999;
  }
  .feature .feature-item h2 {
    font-size: 18px;
    font-weight: 100;
  }
  .feature .feature-item h4 {
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 700;
  }
}
footer {
  width: 100%;
  padding: 50px 120px 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #141414;
  margin-bottom: 150px;
}
footer .footer1 {
  display: flex;
  padding: 40px 0;
  align-items: center;
  gap: 5px;
  border-bottom: 1px solid #666666;
}
footer .footer1 h1 {
  font-weight: 900;
  color: white;
}
footer .footer1 p {
  color: #666666;
}
footer .asd {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer .asd p {
  color: #666666;
  font-size: 18px;
}
footer .footer2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}
footer .footer2 .footer2-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .footer2 .footer2-item ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .footer2 .footer2-item ul a {
  color: white;
  font-size: 16px;
  font-weight: 600;
}
footer .footer2 .footer2-input {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .footer2 .footer2-input p {
  color: #666666;
  font-size: 16px;
}
footer .footer2 .footer2-input .input {
  display: flex;
}
footer .footer2 .footer2-input .input input {
  border: none;
  font-size: 18px;
  padding: 25px;
  outline: none;
}
footer .footer2 .footer2-input .input button {
  border: none;
  background-color: black;
  color: white;
  font-size: 18px;
  padding: 25px;
  outline: none;
  cursor: pointer;
}
footer .footer3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer .footer3 .footer3-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .footer3 .footer3-item p {
  color: #666666;
}
footer .footer3 .footer3-item ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .footer3 .footer3-item ul a {
  color: white;
  font-size: 16px;
  font-weight: 600;
}

@media (max-width: 1200px) {
  footer {
    padding: 20px 120px 40px;
  }
  footer .footer2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  footer .footer2 .footer2-input .input input {
    padding: 15px;
  }
  footer .footer2 .footer2-input .input button {
    padding: 15px;
  }
}
@media (max-width: 786px) {
  footer {
    padding: 20px 20px 40px;
  }
  footer .footer2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    text-align: center;
  }
  footer .footer2 .footer2-input {
    text-align: center;
  }
  footer .footer2 .footer2-input .input {
    text-align: center;
    justify-content: center;
  }
  footer .footer2 .footer2-input .input input {
    padding: 15px;
  }
  footer .footer2 .footer2-input .input button {
    padding: 15px;
  }
  footer .footer3 {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */